# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_KGVlJR2gj9Ym@ep-old-mountain-a1l9e5nf-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_KGVlJR2gj9Ym@ep-old-mountain-a1l9e5nf.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-old-mountain-a1l9e5nf-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-old-mountain-a1l9e5nf.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_KGVlJR2gj9Ym

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_KGVlJR2gj9Ym@ep-old-mountain-a1l9e5nf-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_KGVlJR2gj9Ym@ep-old-mountain-a1l9e5nf.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-old-mountain-a1l9e5nf-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_KGVlJR2gj9Ym
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_KGVlJR2gj9Ym@ep-old-mountain-a1l9e5nf-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_KGVlJR2gj9Ym@ep-old-mountain-a1l9e5nf-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=08fb63a4-bd0f-49e1-b9eb-7ad7c3663a61
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_j7qqqm7t00rh1egwb30c9kdzmjhm6zr888g9jv3tt7vs8
STACK_SECRET_SERVER_KEY=ssk_1w3en3q3gcz9hbsrz9f4beevnvy1y3k5cj024xerw0yqg